<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,450)" to="(340,450)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(60,420)" to="(180,420)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(510,520)" to="(570,520)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(200,500)" to="(300,500)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(50,390)" to="(80,390)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(340,450)" to="(550,450)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(230,260)" to="(440,260)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(70,450)" to="(150,450)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(510,210)" to="(510,520)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(340,210)" to="(340,450)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(110,360)" to="(560,360)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(580,350)" to="(580,480)"/>
    <wire from="(460,260)" to="(640,260)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(190,240)" to="(190,380)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(40,450)" to="(70,450)"/>
    <wire from="(70,350)" to="(70,450)"/>
    <wire from="(150,350)" to="(150,450)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(300,330)" to="(300,500)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(50,340)" to="(50,390)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(360,210)" to="(360,520)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(120,400)" to="(260,400)"/>
    <wire from="(550,210)" to="(550,450)"/>
    <wire from="(450,480)" to="(580,480)"/>
    <wire from="(260,90)" to="(460,90)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp loc="(110,340)" name="Control_block_copy"/>
    <comp lib="6" loc="(335,124)" name="Text">
      <a name="text" val="cache"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address (MAR)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start Copy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(620,170)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="21"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(170,330)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="2" loc="(180,190)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(75,108)" name="Text">
      <a name="text" val="_____________"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="21"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(76,89)" name="Text">
      <a name="text" val="_____________"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data (MBR)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LoadCache"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Clock"/>
    <comp lib="6" loc="(75,104)" name="Text">
      <a name="text" val="|tag|block|offset|"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(551,118)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="6" loc="(74,87)" name="Text">
      <a name="text" val="|  1  |   1   |   2    |"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EnCache"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(76,71)" name="Text">
      <a name="text" val="_____________"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LoadRAM"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EnRAM"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Control_block_copy">
    <a name="circuit" val="Control_block_copy"/>
    <a name="clabel" val="R2C_copy"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="540,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="540,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="520,240" width="10" x="75" y="85"/>
      <circ-port height="10" pin="520,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="520,300" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(150,440)" to="(470,440)"/>
    <wire from="(90,50)" to="(90,180)"/>
    <wire from="(290,360)" to="(470,360)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(450,120)" to="(450,320)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(90,50)" to="(450,50)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(400,170)" to="(400,300)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(150,300)" to="(150,440)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(130,430)" to="(460,430)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="0" loc="(250,400)" name="Constant"/>
    <comp lib="4" loc="(160,180)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SelCnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 2 10
20c 1f4 1fa
</a>
    </comp>
    <comp lib="0" loc="(250,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IncCnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(520,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="St_Cp"/>
    </comp>
    <comp lib="2" loc="(280,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAMR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLRCnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CacheW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
</project>
