<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="00 - A"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="00 - A"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(640,140)" to="(640,280)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(440,210)" to="(440,410)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(900,400)" to="(900,430)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(860,370)" to="(860,460)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(850,450)" to="(850,490)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(280,340)" to="(280,510)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(850,490)" to="(930,490)"/>
    <wire from="(710,310)" to="(710,510)"/>
    <wire from="(390,510)" to="(710,510)"/>
    <wire from="(730,140)" to="(730,280)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(410,450)" to="(850,450)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(410,440)" to="(840,440)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(830,300)" to="(1000,300)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(840,440)" to="(840,520)"/>
    <wire from="(310,430)" to="(310,520)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(900,330)" to="(900,370)"/>
    <wire from="(410,430)" to="(570,430)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(290,250)" to="(290,360)"/>
    <wire from="(840,520)" to="(930,520)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(570,310)" to="(570,430)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(860,460)" to="(930,460)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,370)" name="21_BIT_OUT"/>
    <comp lib="2" loc="(660,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="21"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(400,240)" name="21_BIT_AND"/>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(400,340)" name="21_BIT_OR"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(750,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="21"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(390,510)" name="21_BIT_NOR"/>
    <comp loc="(410,430)" name="ADD_SUB"/>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(880,330)" name="21_BIT_REDUCE_OR"/>
    <comp lib="2" loc="(560,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="21"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="21_BIT_AND">
    <a name="circuit" val="21_BIT_AND"/>
    <a name="clabel" val="21_Bit_And"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="width" val="21"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="21_BIT_OR">
    <a name="circuit" val="21_BIT_OR"/>
    <a name="clabel" val="21_Bit_Or"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <comp lib="1" loc="(530,300)" name="OR Gate">
      <a name="width" val="21"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="FULL_ADDER">
    <a name="circuit" val="FULL_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(610,200)" to="(730,200)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(460,370)" to="(460,510)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(590,490)" to="(590,560)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(610,120)" to="(610,200)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(560,240)" to="(730,240)"/>
    <wire from="(610,200)" to="(610,350)"/>
    <wire from="(500,400)" to="(590,400)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(290,270)" to="(290,390)"/>
    <wire from="(460,510)" to="(530,510)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="21_BIT_REDUCE_OR">
    <a name="circuit" val="21_BIT_REDUCE_OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="OR Gate">
      <a name="inputs" val="21"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="21_BIT_OUT">
    <a name="circuit" val="21_BIT_OUT"/>
    <a name="clabel" val="21th"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <wire from="(410,470)" to="(520,470)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="21TH_BIT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="21_BIT_XOR">
    <a name="circuit" val="21_BIT_XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <comp lib="0" loc="(350,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="21"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="XOR Gate">
      <a name="width" val="21"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_SUB">
    <a name="circuit" val="ADD_SUB"/>
    <a name="clabel" val="21_Bit_Add/Sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(980,500)" to="(1030,500)"/>
    <wire from="(970,360)" to="(970,430)"/>
    <wire from="(900,530)" to="(960,530)"/>
    <wire from="(970,460)" to="(1030,460)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(310,470)" to="(1000,470)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(350,600)" to="(910,600)"/>
    <wire from="(400,490)" to="(400,570)"/>
    <wire from="(620,170)" to="(920,170)"/>
    <wire from="(1080,480)" to="(1160,480)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(590,170)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(900,320)" to="(900,360)"/>
    <wire from="(600,190)" to="(600,300)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(960,540)" to="(990,540)"/>
    <wire from="(1000,480)" to="(1030,480)"/>
    <wire from="(440,570)" to="(910,570)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(340,310)" to="(480,310)"/>
    <wire from="(900,430)" to="(970,430)"/>
    <wire from="(1100,520)" to="(1100,560)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(960,530)" to="(960,540)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(980,490)" to="(980,500)"/>
    <wire from="(920,170)" to="(1040,170)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(400,350)" to="(400,490)"/>
    <wire from="(900,460)" to="(900,530)"/>
    <wire from="(410,60)" to="(580,60)"/>
    <wire from="(580,60)" to="(580,150)"/>
    <wire from="(900,430)" to="(900,460)"/>
    <wire from="(1040,560)" to="(1100,560)"/>
    <wire from="(1100,520)" to="(1160,520)"/>
    <wire from="(480,180)" to="(590,180)"/>
    <wire from="(900,460)" to="(940,460)"/>
    <wire from="(920,170)" to="(920,320)"/>
    <wire from="(910,580)" to="(910,600)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(1210,500)" to="(1260,500)"/>
    <wire from="(270,510)" to="(270,600)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(410,60)" to="(410,240)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(240,170)" to="(240,350)"/>
    <wire from="(400,490)" to="(980,490)"/>
    <wire from="(210,260)" to="(410,260)"/>
    <wire from="(310,350)" to="(310,470)"/>
    <wire from="(910,580)" to="(990,580)"/>
    <wire from="(910,560)" to="(990,560)"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(460,240)" name="21_BIT_XOR"/>
    <comp lib="1" loc="(1210,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(380,350)" name="21_BIT_OUT"/>
    <comp loc="(620,170)" name="21_BIT_FULL_ADDER"/>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(970,460)" name="NOT Gate"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(290,350)" name="21_BIT_OUT"/>
    <comp loc="(940,360)" name="21_BIT_OUT"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1040,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="NOT Gate"/>
  </circuit>
  <circuit name="add/sub">
    <a name="circuit" val="add/sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(1080,440)" to="(1080,450)"/>
    <wire from="(1090,450)" to="(1090,460)"/>
    <wire from="(680,230)" to="(680,310)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(100,240)" to="(320,240)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(410,70)" to="(410,250)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(1170,290)" to="(1320,290)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(860,220)" to="(860,270)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(350,370)" to="(530,370)"/>
    <wire from="(820,260)" to="(820,330)"/>
    <wire from="(50,260)" to="(50,270)"/>
    <wire from="(280,600)" to="(1290,600)"/>
    <wire from="(230,610)" to="(1310,610)"/>
    <wire from="(690,90)" to="(750,90)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(230,320)" to="(230,610)"/>
    <wire from="(250,580)" to="(1300,580)"/>
    <wire from="(1160,250)" to="(1160,300)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(920,330)" to="(920,370)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(1320,290)" to="(1320,630)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(1070,400)" to="(1070,470)"/>
    <wire from="(560,330)" to="(670,330)"/>
    <wire from="(690,70)" to="(690,90)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(100,430)" to="(260,430)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(350,440)" to="(560,440)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(630,360)" to="(630,480)"/>
    <wire from="(470,70)" to="(470,250)"/>
    <wire from="(460,480)" to="(460,530)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(1160,300)" to="(1310,300)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(820,330)" to="(920,330)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(970,310)" to="(1080,310)"/>
    <wire from="(730,140)" to="(730,310)"/>
    <wire from="(1150,260)" to="(1150,310)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(1310,300)" to="(1310,610)"/>
    <wire from="(70,520)" to="(290,520)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(200,260)" to="(200,630)"/>
    <wire from="(440,90)" to="(440,270)"/>
    <wire from="(70,520)" to="(70,700)"/>
    <wire from="(650,480)" to="(650,540)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(250,380)" to="(250,580)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(1080,400)" to="(1080,430)"/>
    <wire from="(430,450)" to="(550,450)"/>
    <wire from="(380,450)" to="(380,530)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(610,200)" to="(610,310)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(1150,310)" to="(1300,310)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(630,220)" to="(630,360)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(1100,290)" to="(1100,420)"/>
    <wire from="(710,240)" to="(810,240)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(1300,310)" to="(1300,580)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(200,630)" to="(1320,630)"/>
    <wire from="(1140,270)" to="(1140,320)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(620,210)" to="(620,370)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(680,450)" to="(680,500)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(1130,240)" to="(1170,240)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(660,480)" to="(660,510)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(430,100)" to="(430,320)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(1080,260)" to="(1080,310)"/>
    <wire from="(1130,270)" to="(1140,270)"/>
    <wire from="(770,250)" to="(770,410)"/>
    <wire from="(600,350)" to="(690,350)"/>
    <wire from="(1130,250)" to="(1160,250)"/>
    <wire from="(100,60)" to="(100,240)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(580,340)" to="(710,340)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(1140,320)" to="(1290,320)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(1130,260)" to="(1150,260)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(850,300)" to="(970,300)"/>
    <wire from="(1290,320)" to="(1290,600)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(280,450)" to="(280,600)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(410,390)" to="(410,480)"/>
    <wire from="(290,430)" to="(290,520)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(1170,240)" to="(1170,290)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(850,240)" to="(850,300)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(860,270)" to="(940,270)"/>
    <comp lib="2" loc="(760,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="21"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="21"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(831,80)" name="Text">
      <a name="text" val=" A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(350,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="21"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1169,469)" name="Text">
      <a name="text" val="select output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1589,576)" name="Text">
      <a name="text" val="11 - D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(460,70)" name="Register">
      <a name="width" val="21"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(755,531)" name="Text">
      <a name="text" val=" B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1587,451)" name="Text">
      <a name="text" val="00 - A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,240)" name="21_BIT_FULL_ADDER"/>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1587,536)" name="Text">
      <a name="text" val="10 - C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="Register">
      <a name="width" val="21"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(700,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="21"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,480)" name="Register">
      <a name="width" val="21"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(350,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="21"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1588,497)" name="Text">
      <a name="text" val="01 - B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(350,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="21"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1090,260)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="21"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(560,370)" name="Register">
      <a name="width" val="21"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="21_BIT_FULL_ADDER">
    <a name="circuit" val="21_BIT_FULL_ADDER"/>
    <a name="clabel" val="21_Bit_Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(450,230)" to="(450,620)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(600,900)" to="(720,900)"/>
    <wire from="(490,210)" to="(490,470)"/>
    <wire from="(320,290)" to="(320,740)"/>
    <wire from="(1090,380)" to="(1130,380)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(640,790)" to="(700,790)"/>
    <wire from="(1120,320)" to="(1120,350)"/>
    <wire from="(900,510)" to="(900,730)"/>
    <wire from="(680,610)" to="(720,610)"/>
    <wire from="(620,860)" to="(720,860)"/>
    <wire from="(630,160)" to="(1100,160)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(510,410)" to="(510,570)"/>
    <wire from="(600,790)" to="(600,900)"/>
    <wire from="(260,690)" to="(260,800)"/>
    <wire from="(620,490)" to="(620,590)"/>
    <wire from="(390,630)" to="(390,670)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(520,180)" to="(520,360)"/>
    <wire from="(910,520)" to="(910,770)"/>
    <wire from="(640,560)" to="(640,620)"/>
    <wire from="(650,570)" to="(650,630)"/>
    <wire from="(650,730)" to="(650,780)"/>
    <wire from="(340,660)" to="(340,720)"/>
    <wire from="(240,670)" to="(310,670)"/>
    <wire from="(420,650)" to="(680,650)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(500,450)" to="(500,580)"/>
    <wire from="(450,620)" to="(640,620)"/>
    <wire from="(340,720)" to="(660,720)"/>
    <wire from="(380,680)" to="(700,680)"/>
    <wire from="(940,550)" to="(1130,550)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(550,150)" to="(550,240)"/>
    <wire from="(890,500)" to="(1130,500)"/>
    <wire from="(280,680)" to="(280,770)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(220,260)" to="(380,260)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(360,270)" to="(360,700)"/>
    <wire from="(920,530)" to="(920,820)"/>
    <wire from="(610,770)" to="(610,870)"/>
    <wire from="(650,570)" to="(720,570)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(610,20)" to="(610,70)"/>
    <wire from="(240,610)" to="(440,610)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(220,80)" to="(600,80)"/>
    <wire from="(630,800)" to="(690,800)"/>
    <wire from="(930,540)" to="(930,860)"/>
    <wire from="(940,550)" to="(940,900)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(680,700)" to="(680,730)"/>
    <wire from="(240,650)" to="(350,650)"/>
    <wire from="(240,660)" to="(340,660)"/>
    <wire from="(630,520)" to="(630,600)"/>
    <wire from="(500,440)" to="(600,440)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(920,530)" to="(1130,530)"/>
    <wire from="(380,260)" to="(380,680)"/>
    <wire from="(590,800)" to="(590,910)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(650,780)" to="(720,780)"/>
    <wire from="(870,480)" to="(1130,480)"/>
    <wire from="(290,760)" to="(620,760)"/>
    <wire from="(640,740)" to="(640,790)"/>
    <wire from="(1110,360)" to="(1130,360)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(730,880)" to="(730,890)"/>
    <wire from="(630,120)" to="(750,120)"/>
    <wire from="(670,740)" to="(720,740)"/>
    <wire from="(330,730)" to="(650,730)"/>
    <wire from="(630,440)" to="(1130,440)"/>
    <wire from="(370,690)" to="(690,690)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(400,660)" to="(700,660)"/>
    <wire from="(510,190)" to="(510,400)"/>
    <wire from="(490,470)" to="(600,470)"/>
    <wire from="(830,450)" to="(1130,450)"/>
    <wire from="(400,250)" to="(400,660)"/>
    <wire from="(120,590)" to="(220,590)"/>
    <wire from="(240,600)" to="(470,600)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(270,310)" to="(270,790)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(240,630)" to="(390,630)"/>
    <wire from="(540,160)" to="(540,280)"/>
    <wire from="(270,790)" to="(600,790)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(480,220)" to="(480,600)"/>
    <wire from="(1150,450)" to="(1170,450)"/>
    <wire from="(290,300)" to="(290,760)"/>
    <wire from="(660,770)" to="(720,770)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(680,730)" to="(720,730)"/>
    <wire from="(1030,430)" to="(1130,430)"/>
    <wire from="(670,710)" to="(670,740)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(900,510)" to="(1130,510)"/>
    <wire from="(590,90)" to="(590,490)"/>
    <wire from="(420,620)" to="(420,650)"/>
    <wire from="(220,230)" to="(450,230)"/>
    <wire from="(220,130)" to="(570,130)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(850,460)" to="(1130,460)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(690,830)" to="(720,830)"/>
    <wire from="(440,630)" to="(650,630)"/>
    <wire from="(1060,410)" to="(1130,410)"/>
    <wire from="(480,600)" to="(630,600)"/>
    <wire from="(220,140)" to="(560,140)"/>
    <wire from="(630,520)" to="(720,520)"/>
    <wire from="(280,770)" to="(610,770)"/>
    <wire from="(1040,360)" to="(1040,420)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(220,150)" to="(550,150)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(470,610)" to="(600,610)"/>
    <wire from="(580,130)" to="(580,500)"/>
    <wire from="(630,750)" to="(630,800)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(1100,160)" to="(1100,370)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(220,160)" to="(540,160)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(670,600)" to="(720,600)"/>
    <wire from="(360,700)" to="(680,700)"/>
    <wire from="(320,740)" to="(640,740)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(240,620)" to="(420,620)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(220,170)" to="(530,170)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(1030,400)" to="(1030,430)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(700,790)" to="(700,820)"/>
    <wire from="(310,670)" to="(310,750)"/>
    <wire from="(430,640)" to="(670,640)"/>
    <wire from="(220,180)" to="(520,180)"/>
    <wire from="(750,520)" to="(850,520)"/>
    <wire from="(630,320)" to="(1060,320)"/>
    <wire from="(570,170)" to="(570,510)"/>
    <wire from="(220,190)" to="(510,190)"/>
    <wire from="(750,820)" to="(920,820)"/>
    <wire from="(730,660)" to="(730,680)"/>
    <wire from="(670,600)" to="(670,640)"/>
    <wire from="(680,610)" to="(680,650)"/>
    <wire from="(1090,200)" to="(1090,380)"/>
    <wire from="(700,820)" to="(720,820)"/>
    <wire from="(1040,420)" to="(1130,420)"/>
    <wire from="(220,200)" to="(500,200)"/>
    <wire from="(220,210)" to="(490,210)"/>
    <wire from="(850,460)" to="(850,520)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(260,800)" to="(590,800)"/>
    <wire from="(930,540)" to="(1130,540)"/>
    <wire from="(500,200)" to="(500,440)"/>
    <wire from="(560,210)" to="(560,520)"/>
    <wire from="(220,220)" to="(480,220)"/>
    <wire from="(750,690)" to="(890,690)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(600,480)" to="(720,480)"/>
    <wire from="(730,710)" to="(730,720)"/>
    <wire from="(630,280)" to="(1070,280)"/>
    <wire from="(1080,240)" to="(1080,390)"/>
    <wire from="(220,120)" to="(600,120)"/>
    <wire from="(330,280)" to="(330,730)"/>
    <wire from="(750,860)" to="(930,860)"/>
    <wire from="(880,490)" to="(1130,490)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(550,250)" to="(550,530)"/>
    <wire from="(1070,400)" to="(1130,400)"/>
    <wire from="(860,470)" to="(860,560)"/>
    <wire from="(600,530)" to="(600,610)"/>
    <wire from="(750,560)" to="(860,560)"/>
    <wire from="(530,170)" to="(530,320)"/>
    <wire from="(1110,290)" to="(1160,290)"/>
    <wire from="(730,790)" to="(730,810)"/>
    <wire from="(750,730)" to="(900,730)"/>
    <wire from="(240,490)" to="(590,490)"/>
    <wire from="(240,500)" to="(580,500)"/>
    <wire from="(1070,280)" to="(1070,400)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(240,510)" to="(570,510)"/>
    <wire from="(540,290)" to="(540,540)"/>
    <wire from="(1120,320)" to="(1150,320)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(870,480)" to="(870,600)"/>
    <wire from="(590,910)" to="(720,910)"/>
    <wire from="(630,240)" to="(1080,240)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(660,720)" to="(660,770)"/>
    <wire from="(640,560)" to="(720,560)"/>
    <wire from="(350,650)" to="(350,710)"/>
    <wire from="(630,400)" to="(1030,400)"/>
    <wire from="(240,640)" to="(370,640)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(240,590)" to="(620,590)"/>
    <wire from="(600,530)" to="(720,530)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(630,80)" to="(750,80)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(750,600)" to="(870,600)"/>
    <wire from="(240,520)" to="(560,520)"/>
    <wire from="(350,710)" to="(670,710)"/>
    <wire from="(310,750)" to="(630,750)"/>
    <wire from="(390,670)" to="(710,670)"/>
    <wire from="(750,900)" to="(940,900)"/>
    <wire from="(1060,320)" to="(1060,410)"/>
    <wire from="(240,530)" to="(550,530)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(240,540)" to="(540,540)"/>
    <wire from="(530,330)" to="(530,550)"/>
    <wire from="(690,800)" to="(690,830)"/>
    <wire from="(620,490)" to="(720,490)"/>
    <wire from="(430,240)" to="(430,640)"/>
    <wire from="(1110,290)" to="(1110,360)"/>
    <wire from="(240,550)" to="(530,550)"/>
    <wire from="(500,450)" to="(600,450)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(610,870)" to="(720,870)"/>
    <wire from="(880,490)" to="(880,640)"/>
    <wire from="(1080,390)" to="(1130,390)"/>
    <wire from="(730,920)" to="(730,940)"/>
    <wire from="(910,520)" to="(1130,520)"/>
    <wire from="(750,770)" to="(910,770)"/>
    <wire from="(240,560)" to="(520,560)"/>
    <wire from="(220,240)" to="(430,240)"/>
    <wire from="(620,760)" to="(620,860)"/>
    <wire from="(630,360)" to="(1040,360)"/>
    <wire from="(890,500)" to="(890,690)"/>
    <wire from="(750,640)" to="(880,640)"/>
    <wire from="(520,370)" to="(520,560)"/>
    <wire from="(240,570)" to="(510,570)"/>
    <wire from="(370,640)" to="(370,690)"/>
    <wire from="(240,580)" to="(500,580)"/>
    <wire from="(650,460)" to="(730,460)"/>
    <wire from="(750,480)" to="(830,480)"/>
    <wire from="(630,200)" to="(1090,200)"/>
    <wire from="(860,470)" to="(1130,470)"/>
    <comp loc="(630,320)" name="FULL_ADDER"/>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="label" val="res0"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(750,690)" name="FULL_ADDER"/>
    <comp loc="(750,520)" name="FULL_ADDER"/>
    <comp loc="(630,400)" name="FULL_ADDER"/>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(750,820)" name="FULL_ADDER"/>
    <comp lib="0" loc="(730,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(750,560)" name="FULL_ADDER"/>
    <comp loc="(630,240)" name="FULL_ADDER"/>
    <comp loc="(750,770)" name="FULL_ADDER"/>
    <comp loc="(630,160)" name="FULL_ADDER"/>
    <comp loc="(630,120)" name="FULL_ADDER"/>
    <comp loc="(750,480)" name="FULL_ADDER"/>
    <comp loc="(630,280)" name="FULL_ADDER"/>
    <comp loc="(750,640)" name="FULL_ADDER"/>
    <comp lib="0" loc="(1150,320)" name="Tunnel">
      <a name="label" val="res0"/>
    </comp>
    <comp loc="(630,360)" name="FULL_ADDER"/>
    <comp loc="(750,730)" name="FULL_ADDER"/>
    <comp loc="(630,80)" name="FULL_ADDER"/>
    <comp lib="0" loc="(220,590)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(750,860)" name="FULL_ADDER"/>
    <comp lib="0" loc="(1160,290)" name="Tunnel">
      <a name="label" val="res1"/>
    </comp>
    <comp loc="(750,600)" name="FULL_ADDER"/>
    <comp loc="(630,200)" name="FULL_ADDER"/>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="label" val="res1"/>
    </comp>
    <comp loc="(750,900)" name="FULL_ADDER"/>
    <comp loc="(630,440)" name="FULL_ADDER"/>
  </circuit>
  <circuit name="21_BIT_NOR">
    <a name="circuit" val="21_BIT_NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOR Gate">
      <a name="width" val="21"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
